.link{
  font-weight: 700;
  padding: 21px;
  display: inline-block;
}
.logo{
  float: right;
}
header{
  position: fixed;
  width: 100%;
  top: 0px;
  background: white;
}
.menu-container{
  padding: 14px 70px;
  overflow: auto;
}
#home{
  background-image: url(../img/bg-home.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 554px;
  text-align: center;
  margin-top: 80px;
}
#home .container{
  padding: 70px;
  color: white;
}
.text-home{
  font-size: 53px;
}
.btn-home{
  background: #2ECC71;
  color: #fff;
  padding: 11px 20px;
  border-radius: 1px;
  font-weight: 500;
  text-transform: uppercase;
  margin-top: 63px;
  font-size: 14px;
  display: inline-block;
}
#services{
  background-color:#F17C72;
  text-align: center;
  color: #fff;
  padding: 70px 7px;
}
.box-services{
  display: inline-block;
  width: 30%;
  margin-top: 63px;
}
.text-services{
  font-size: 35px;
  letter-spacing:2px;
}
#works{
  text-align: center;
  padding: 70px 7px;
}
.box-images{
  padding: 20px 100px;
}
.box-img{
  display: inline-block;
  padding: 30px;
}
.img-work{
  width: 270px;
  height: 270px;
}
/*modal styles*/
.modal{
  display: none;
}
.modal:target{
  display: block;
  position: fixed;
  background-color: rgba(33, 163, 147, 0.6);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.imagen{
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.imagen a{
  color: #fff;
}
.imagen a:nth-child(2){
  /*flex-grow: 1;*/
  flex-shrink: 1;
  /*flex-basis: 10px;  */
}

footer{
  text-align: center;
  height: 70px;
  background: #373B47
  color:white;
  padding-top: 7px;
}
